# doodle

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/doodle/: DoodleApplication.java
src/main/java/com/doodle/config/: OpenApiConfig.java  RedisConfig.java  ShedLockConfig.java
src/main/java/com/doodle/controller/: BookingController.java  CalendarController.java  GlobalExceptionHandler.java  MeetingBookingController.java  TimeSlotController.java
src/main/java/com/doodle/dto/: BookingRequest.java  BookingResponse.java  BulkSlotRequest.java  ErrorResponse.java  LocalizedTimeSlotResponse.java  OutboxEntityPayload.java  SlotRequest.java  TimeSlotResponse.java  UserCalendar.java
src/main/java/com/doodle/enums/: AggregateType.java  CustomSlotStatus.java  OutboxEventType.java  SlotStatus.java
src/main/java/com/doodle/exception/: InvalidMethodArgumentException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  SlotConflictException.java  SlotNotFoundException.java
src/main/java/com/doodle/kafka/config/: KafkaConfig.java
src/main/java/com/doodle/kafka/consumer/: BookingEventKafkaConsumer.java
src/main/java/com/doodle/kafka/model/: BookingEvent.java
src/main/java/com/doodle/kafka/producer/: BookingEventProducer.java
src/main/java/com/doodle/model/: BaseEntity.java  BookingEntity.java  MeetingEntity.java  OutboxEventEntity.java  TimeSlotEntity.java  UserEntity.java
src/main/java/com/doodle/repository/: BookingRepository.java  MeetingRepository.java  OutboxEventRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/doodle/service/: IBookingsService.java  ICalendarService.java  IMeetingService.java  IOutboxEventService.java  TimeSlotService.java
src/main/java/com/doodle/service/helper/: TimeSlotHelperService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/sql/: 01-create-schema-table.sql  02-create-shedlock-table.sql  03-insert-seed-data.sql  init.sql
src/test/java/com/doodle/: DoodleApplicationTests.java
src/test/java/com/doodle/config/: KafkaTestContainerConfig.java  RedisTestContainerConfig.java
src/test/java/com/doodle/controller/: BookingControllerTest.java  CalendarControllerTest.java  GlobalExceptionHandlerTest.java  MeetingBookingControllerTest.java  TimeSlotControllerTest.java
src/test/java/com/doodle/integration/: DoodleControllerIntegrationTest.java
src/test/java/com/doodle/repository/: BookingRepositoryTest.java  MeetingRepositoryTest.java  OutboxEventRepositoryTest.java  TimeSlotRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml  schema.sql
(+17 files in other folders)
